{
  "name": "tracking",
  "version": "0.0.0",
  "authors": [
    "gbelot2003 <gerardobelot@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.3.0",
    "bootstrap-sass": "~3.3.4",
    "arrive": "~2.1.0",
    "select2-dist": "~4.0.0",
    "fvn-jquery-datatables": "*",
    "angular": "1.3.15",
    "underscore": "~1.8.3",
    "moment": "~2.10.6"
  }
}
